# NuMap_Demo

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/edu/st10112216/numap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/edu/st10112216/numap/activities/: AccountActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/za/edu/st10112216/numap/classes/: FavouriteLandmarks.java  PlaceDetailsClass.java  UserDetailsClass.java
app/src/main/java/za/edu/st10112216/numap/dataprocessers/: DownloadUrl.java  DownloadUrlData.java  FetchData.java  FetchDataFavLandmark.java  FetchDetailData.java  PolylineData.java
app/src/main/java/za/edu/st10112216/numap/displays/: DisplayPlaceDetail.java
app/src/main/res/drawable/: editbackground.xml
app/src/main/res/layout/: activity_account.xml  activity_display_place_detail.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  pop_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/edu/st10112216/numap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
